<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../css/mdb.min.css">

  <!-- Your custom styles (optional) -->
  <style>

  </style>
</head>

<body class="fixed-sn white-skin">

  <!-- Main Navigation -->
  <header>

    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
      <ul class="custom-scrollbar">

        <!-- Logo -->
        <li class="logo-sn waves-effect py-3">
          <div class="text-center">
            <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png"></a>
          </div>
        </li>

        <!-- Search Form -->
        <li>
          <form class="search-form" role="search">
            <div class="md-form mt-0 waves-light">
              <input type="text" class="form-control py-2" placeholder="Search">
            </div>
          </form>
        </li>

        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">

            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-tachometer-alt"></i>Dashboards<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-image"></i>Pages<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../pages/login.html" class="waves-effect">Login</a>
                  </li>
                  <li>
                    <a href="../pages/register.html" class="waves-effect">Register</a>
                  </li>
                  <li>
                    <a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                  </li>
                  <li>
                    <a href="../pages/about.html" class="waves-effect">About us</a>
                  </li>
                  <li>
                    <a href="../pages/single.html" class="waves-effect">Single post</a>
                  </li>
                  <li>
                    <a href="../pages/post.html" class="waves-effect">Post listing</a>
                  </li>
                  <li>
                    <a href="../pages/landing.html" class="waves-effect">Landing page</a>
                  </li>
                  <li>
                    <a href="../pages/customers.html" class="waves-effect">Customers</a>
                  </li>
                  <li>
                    <a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                  </li>
                  <li>
                    <a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                  </li>
                  <li>
                    <a href="../pages/support.html" class="waves-effect">Support</a>
                  </li>
                  <li>
                    <a href="../pages/chat.html" class="waves-effect">Chat</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-user"></i>Profile<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                  </li>
                  <li>
                    <a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                  </li>
                  <li>
                    <a href="../profile/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fab fa-css3"></i>CSS<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../css/grid.html" class="waves-effect">Grid system</a>
                  </li>
                  <li>
                    <a href="../css/media.html" class="waves-effect">Media object</a>
                  </li>
                  <li>
                    <a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                  </li>
                  <li>
                    <a href="../css/code.html" class="waves-effect">Code</a>
                  </li>
                  <li>
                    <a href="../css/icons.html" class="waves-effect">Icons</a>
                  </li>
                  <li>
                    <a href="../css/images.html" class="waves-effect">Images</a>
                  </li>
                  <li>
                    <a href="../css/typography.html" class="waves-effect">Typography</a>
                  </li>
                  <li>
                    <a href="../css/animations.html" class="waves-effect">Animations</a>
                  </li>
                  <li>
                    <a href="../css/colors.html" class="waves-effect">Colors</a>
                  </li>
                  <li>
                    <a href="../css/hover.html" class="waves-effect">Hover effects</a>
                  </li>
                  <li>
                    <a href="../css/masks.html" class="waves-effect">Masks</a>
                  </li>
                  <li>
                    <a href="../css/shadows.html" class="waves-effect">Shadows</a>
                  </li>
                  <li>
                    <a href="../css/skins.html" class="waves-effect">Skins</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-th"></i>Components<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../components/buttons.html" class="waves-effect">Buttons</a>
                  </li>
                  <li>
                    <a href="../components/cards.html" class="waves-effect">Cards</a>
                  </li>
                  <li>
                    <a href="../components/collapse.html" class="waves-effect">Collapse</a>
                  </li>
                  <li>
                    <a href="../components/date.html" class="waves-effect">Date picker</a>
                  </li>
                  <li>
                    <a href="../components/list.html" class="waves-effect">List group</a>
                  </li>
                  <li>
                    <a href="../components/panels.html" class="waves-effect">Panels</a>
                  </li>
                  <li>
                    <a href="../components/pagination.html" class="waves-effect">Pagination</a>
                  </li>
                  <li>
                    <a href="../components/popovers.html" class="waves-effect">Popovers</a>
                  </li>
                  <li>
                    <a href="../components/progress.html" class="waves-effect">Progress bars</a>
                  </li>
                  <li>
                    <a href="../components/stepper.html" class="waves-effect">Stepper</a>
                  </li>
                  <li>
                    <a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                  </li>
                  <li>
                    <a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                  </li>
                  <li>
                    <a href="../components/time.html" class="waves-effect">Time picker</a>
                  </li>
                  <li>
                    <a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa far fa-check-square"></i>Forms<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../forms/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li>
                    <a href="../forms/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-table"></i>Tables<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../tables/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li>
                    <a href="../tables/extended.html" class="waves-effect">Extended</a>
                  </li>
                  <li>
                    <a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-map"></i>Maps<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../maps/google.html" class="waves-effect">Google Maps</a>
                  </li>
                  <li>
                    <a href="../maps/full.html" class="waves-effect">Full screen map</a>
                  </li>
                  <li>
                    <a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Simple link -->
            <li>
              <a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i class="w-fa far fa-bell"></i>Alerts</a>
            </li>
            <li>
              <a href="../modals/modals.html" class="collapsible-header waves-effect"><i class="w-fa fas fa-bolt"></i>Modals</a>
            </li>
            <li>
              <a href="../charts/charts.html" class="collapsible-header waves-effect"><i class="w-fa fas fa-chart-pie"></i>Charts</a>
            </li>
            <li>
              <a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i class="w-fa far fa-calendar-check"></i>Calendar</a>
            </li>
            <li>
              <a href="../sections/sections.html" class="collapsible-header waves-effect"><i class="w-fa fas fa-th-large"></i>Sections</a>
            </li>

          </ul>
        </li>
        <!-- Side navigation links -->

      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!-- Sidebar navigation -->

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">

      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
      </div>

      <!-- Breadcrumb -->
      <div class="breadcrumb-dn mr-auto">
        <p>Cards</p>
      </div>

      <div class="d-flex change-mode">
        <div class="ml-auto mr-3 change-mode-wrapper">
          <button class="btn btn-outline-black btn-sm" id="dark-mode">Change Mode</button>
        </div>
        <!-- Navbar links -->
        <ul class="nav navbar-nav nav-flex-icons ml-auto">

          <!-- Dropdown -->
          <li class="nav-item dropdown notifications-nav">
            <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="badge red">3</span> <i class="fas fa-bell"></i>
              <span class="d-none d-md-inline-block">Notifications</span>
            </a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">
                <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
                <span>New order received</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 13 min</span>
              </a>
              <a class="dropdown-item" href="#">
                <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
                <span>New order received</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 33 min</span>
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-chart-line mr-2" aria-hidden="true"></i>
                <span>Your campaign is about to end</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 53 min</span>
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect"><i class="fas fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#">Log Out</a>
              <a class="dropdown-item" href="#">My account</a>
            </div>
          </li>

        </ul>
        <!-- Navbar links -->
      </div>
    </nav>
    <!-- Navbar -->

  </header>
  <!-- Main Navigation -->

  <!-- Main layout -->
  <main>
    <div class="container">

      <!-- Section: Cascading cards -->
      <section>
        <h2 class="font-weight-bold mt-lg-5 mb-5 pb-4"><strong>Cascading cards</strong></h2>

        <div class="row pb-4">
          <!-- Subheading -->
          <div class="col-md-4 mb-4">
            <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Wider</strong></h4>

            <!-- Section: Live preview -->
            <section>

              <!-- Card -->
              <div class="card card-cascade wider card-transparent">

                <!-- Card image -->
                <div class="view view-cascade overlay">
                  <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20%283%29.jpg" class="card-img-top">
                  <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Card image -->

                <!-- Card content -->
                <div class="card-body card-body-cascade text-center">
                  <!-- Title -->
                  <h4 class="card-title"><strong>Alice Mayer</strong></h4>
                  <h5 class="blue-text"><strong>Photographer</strong></h5>

                  <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque
                    laudantium,
                    totam rem aperiam.
                  </p>

                  <!-- Linkedin -->
                  <a class="p-2 m-2 fa-lg li-ic"><i class="fab fa-linkedin-in"> </i></a>
                  <!-- Twitter -->
                  <a class="p-2 m-2 fa-lg tw-ic"><i class="fab fa-twitter"> </i></a>
                  <!-- Dribbble -->
                  <a class="p-2 m-2 fa-lg fb-ic"><i class="fab fa-facebook-f"> </i></a>

                </div>
                <!-- Card content -->

              </div>
              <!-- Card -->

            </section>
            <!-- Section: Live preview -->

          </div>
          <div class="col-md-4 mb-4">
            <!-- Subheading -->
            <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Narrower</strong></h4>

            <!-- Section: Live preview -->
            <section>

              <!-- Card -->
              <div class="card card-cascade narrower" style="margin-top: 44px">

                <!-- Card image -->
                <div class="view view-cascade overlay">
                  <img src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(147).jpg" class="card-img-top"
                    alt="">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Card image -->

                <!-- Card content -->
                <div class="card-body card-body-cascade">
                  <h5 class="pink-text"><i class="fas fa-utensils"></i> Culinary</h5>
                  <!-- Title -->
                  <h4 class="card-title">Cheat day inspirations</h4>
                  <!-- Text -->
                  <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                    laboriosam,
                    nisi ut aliquid ex ea commodi.</p>
                  <a class="btn btn-unique waves-effect waves-light">Button</a>
                </div>
                <!-- Card content -->

              </div>
              <!-- Card -->

            </section>
            <!-- Section: Live preview -->

          </div>
          <div class="col-md-4 mb-4">
            <!-- Subheading -->
            <h4 class="mb-4 dark-grey-text font-weight-bold"><strong>Regular</strong></h4>

            <!-- Section: Live preview -->
            <section>

              <!-- Card -->
              <div class="card card-cascade">

                <!-- Card image -->
                <div class="view view-cascade overlay">
                  <img src="https://mdbootstrap.com/img/Photos/Others/men.jpg" class="card-img-top" alt="">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Card image -->

                <!-- Card content -->
                <div class="card-body card-body-cascade text-center">
                  <!-- Title -->
                  <h4 class="card-title"><strong>Billy Cullen</strong></h4>
                  <h5>Web developer</h5>

                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex,
                    recusandae.
                    Facere modi sunt, quod quibusdam.
                  </p>

                  <!-- Facebook -->
                  <a type="button" class="btn-floating btn-small btn-fb waves-effect waves-light"><i class="fab fa-facebook-f"></i></a>
                  <!-- Twitter -->
                  <a type="button" class="btn-floating btn-small btn-tw waves-effect waves-light"><i class="fab fa-twitter"></i></a>
                  <!-- Google + -->
                  <a type="button" class="btn-floating btn-small btn-dribbble waves-effect waves-light"><i class="fab fa-dribbble"></i></a>

                </div>
                <!-- Card content -->

              </div>
              <!-- Card -->

            </section>
            <!-- Section: Live preview -->

          </div>
        </div>

      </section>
      <!-- Section: Cascading cards -->

      <!-- Section: Cascading panels -->
      <section>
        <h3 class="mb-4 dark-grey-text font-weight-bold"><strong>Cascading panels</strong></h3>

        <div class="row mb-5">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">

            <!-- Card -->
            <div class="card card-cascade narrower">

              <!-- Card image -->
              <div class="view view-cascade gradient-card-header purple-gradient">

                <h2 class="card-header-title">Mattonit</h2>

                <p>The Boar</p>

                <div class="text-center">

                  <!-- Facebook -->
                  <a type="button" class="btn-floating btn-small waves-effect waves-light"><i class="fab fa-facebook-f"></i></a>

                  <!-- Twitter -->
                  <a type="button" class="btn-floating btn-small waves-effect waves-light"><i class="fab fa-twitter"></i></a>

                  <!-- Google + -->
                  <a type="button" class="btn-floating btn-small waves-effect waves-light"><i class="fab fa-google-plus-g"></i></a>

                </div>
              </div>
              <!-- Card image -->

              <!-- Card content -->
              <div class="card-body card-body-cascade text-center">

                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex,
                  recusandae. Facere
                  modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus
                  non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum exercitationem
                  ullam corporis suscipit laboriosam.</p>

              </div>
              <!-- Card content -->

            </div>
            <!-- Card -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">

            <!-- Card -->
            <div class="card card-cascade wider card-transparent">

              <!-- Card image -->
              <div class="view view-cascade gradient-card-header peach-gradient">
                <h2 class="card-header-title mb-2">Title of the news</h2>
                <p class=""><i class="fas fa-calendar"></i> 26.07.2017</p>

              </div>
              <!-- Card image -->

              <!-- Card content -->
              <div class="card-body card-body-cascade ext-center">

                <p class="card-text mr-2 ml-2 pb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Voluptatibus, ex, recusandae. Facere
                  modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus
                  non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum.</p>

                <a href="#" class="orange-text mt-1 d-flex flex-row-reverse">
                  <h5 class="waves-effect p-2">Read more <i class="fas fa-chevron-right"></i></h5>
                </a>
              </div>
              <!-- Card content -->

            </div>
            <!-- Card -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-4">

            <!-- Card -->
            <div class="card card-cascade">

              <!-- Card image -->
              <div class="view view-cascade gradient-card-header blue-gradient">
                <h2 class="card-header-title">Marta</h2>
                <p>Deserve for her own card</p>
              </div>
              <!-- Card image -->

              <!-- Card content -->
              <div class="card-body card-body-cascade text-center">

                <p class="card-text pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex,
                  recusandae. Facere
                  modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus
                  non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum exercitationem
                  ullam corporis suscipit laboriosam.
                </p>
                <hr>
                <!-- Twitter -->
                <a class="p-2 m-2 fa-lg tw-ic"><i class="fab fa-twitter"> </i></a>
                <!-- Linkedin -->
                <a class="p-2 m-2 fa-lg li-ic"><i class="fab fa-linkedin-in"> </i></a>
                <!-- Facebook -->
                <a class="p-2 m-2 fa-lg fb-ic"><i class="fab fa-facebook-f"> </i></a>
                <!-- Email -->
                <a class="p-2 m-2 fa-lg email-ic"><i class="fas fa-envelope"> </i></a>
              </div>
              <!-- Card content -->

            </div>
            <!-- Card -->

          </div>
          <!-- Grid column -->

        </div>

      </section>
      <!-- Section: Cascading panels -->

      <!-- Section: Reverse cascade -->
      <section>
        <h3 class="mb-4 dark-grey-text font-weight-bold"><strong>Reverse cascade</strong></h3>

        <div class="row mb-5 pb-4">
          <!-- Card -->
          <div class="card card-cascade wider reverse my-4 mx-3 card-transparent">

            <!-- Card image -->
            <div class="view view-cascade overlay">
              <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(135).jpg" class="card-img-top">
              <a href="#!">
                <div class="mask"></div>
              </a>
            </div>
            <!-- Card image -->

            <!-- Card content -->
            <div class="card-body card-body-cascade text-center">
              <!-- Title -->
              <h4 class="card-title"><strong>My adventure</strong></h4>
              <h5 class="blue-text"><strong>Photography</strong></h5>

              <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque
                laudantium, totam
                rem aperiam.
              </p>

              <!-- Linkedin -->
              <a class="p-2 m-2 fa-lg li-ic"><i class="fab fa-linkedin"> </i></a>
              <!-- Twitter -->
              <a class="p-2 m-2 fa-lg tw-ic"><i class="fab fa-twitter"> </i></a>
              <!-- Dribbble -->
              <a class="p-2 m-2 fa-lg fb-ic"><i class="fab fa-facebook"> </i></a>

            </div>
            <!-- Card content -->

          </div>
          <!-- Card -->

        </div>

      </section>
      <!-- Section: Reverse cascade -->

      <!-- Section: Additional cards -->
      <section class="mb-5">

        <div class="row">
          <!-- Subheading -->
          <div class="col-md-4 mb-4">
            <h4 id="" class="mb-4 font-weight-bold dark-grey-text"><strong>Waves effect</strong></h4>

            <!-- Section: Live preview -->
            <section>

              <!-- Card -->
              <div class="card">

                <!-- Card image -->
                <div class="view overlay">
                  <img src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg" class="card-img-top"
                    alt="">
                  <a href="#!">
                    <div class="mask"></div>
                  </a>
                </div>

                <!-- Card content -->
                <div class="card-body card-body-cascade">
                  <!-- Title -->
                  <h4 class="card-title">Card title</h4>
                  <!-- Text -->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.
                  </p>
                  <a href="#" class="btn btn-primary">Button</a>
                </div>

              </div>
              <!-- Card -->

            </section>
            <!-- Section: Live preview -->
          </div>

          <div class="col-md-4 mb-4">
            <!-- Subheading -->
            <h4 id="" class="mb-4 font-weight-bold dark-grey-text"><strong>Basic example</strong></h4>

            <!-- Section: Live preview -->
            <section>

              <!-- Card -->
              <div class="card">

                <!-- Card image -->
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Lightbox/Thumbnail/img%20(97).jpg"
                  alt="Card image cap">

                <!-- Card content -->
                <div class="card-body">
                  <!-- Title -->
                  <h4 class="card-title"><strong>Card title</strong></h4>
                  <!-- Text -->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.
                  </p>
                  <a href="#" class="btn btn-pink btn-rounded">Button</a>
                </div>

              </div>
              <!-- Card -->

            </section>
            <!-- Section: Live preview -->

          </div>

          <div class="col-md-4 mb-4">
            <!-- Subheading -->
            <h4 id="" class="mb-4 font-weight-bold dark-grey-text"><strong>Testimonial card</strong></h4>

            <!-- Section: Live preview -->
            <section>

              <!-- Card -->
              <div class="card testimonial-card" style="max-width: 22rem;">

                <!-- Bacground color -->
                <div class="card-up aqua-gradient">
                </div>

                <!-- Avatar -->
                <div class="avatar mx-auto white"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg"
                    class="rounded-circle img-fluid">
                </div>

                <div class="card-body">
                  <!-- Name -->
                  <h4 class="card-title dark-grey-text"><strong>Martha Smith</strong></h4>
                  <hr>
                  <!-- Quotation -->
                  <p class="card-text pt-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, adipisci
                    Sed ut perspiciatis
                    unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem
                    aperiam. Facere modi sunt, quod quibusdam dignissimos neque rem nihil.</p>
                </div>

              </div>
              <!-- Card -->

            </section>
            <!-- Section: Live preview -->
          </div>
        </div>

      </section>
      <!-- Section: Additional cards -->

      <!-- Section: Overlay cards -->
      <section class="mb-5">
        <h3 id="" class="font-weight-bold dark-grey-text mb-4"><strong>Image overlay</strong></h3>

        <div class="row">

          <div class="col-md-6 mb-4">

            <!-- Card -->
            <div class="card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">

              <!-- Content -->
              <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                <div>
                  <h6 class="pink-text"><i class="fas fa-chart-pie"></i><strong> Marketing</strong></h6>
                  <h3 class="card-title pt-4 pb-3 font-weight-bold"><strong>This is card title</strong></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam,
                    voluptatem, optio vero odio nam sit officia accusamus minus error nisi architecto
                    nulla ipsum dignissimos. Odit sed qui, dolorum!.</p>
                  <a class="btn btn-pink btn-rounded waves-effect waves-light"><i class="fas fa-clone left"></i> View
                    project</a>
                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Card -->

          </div>

          <div class="col-md-6 mb-4">
            <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/City/6-col/img%20(47).jpg');">
              <div class="text-white text-center d-flex align-items-center rgba-indigo-strong py-5 px-4">
                <div>
                  <h6 class="orange-text"><i class="fas fa-desktop"></i><strong> Software</strong></h6>
                  <h3 class="card-title pt-4 pb-3 font-weight-bold"><strong>This is card title</strong></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam,
                    voluptatem, optio vero odio nam sit officia accusamus minus error nisi architecto
                    nulla ipsum dignissimos. Odit sed qui, dolorum!</p>
                  <a class="btn btn-deep-orange btn-rounded waves-effect waves-light"><i class="fas fa-clone left"></i>
                    View project</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <!-- Section: Overlay cards -->

      <!-- Section: Additional cards -->
      <section class="mb-5">

        <div class="row">
          <!-- Subheading -->
          <div class="col-md-4 mb-4">
            <h4 id="" class="font-weight-bold mb-4 dark-grey-text"><strong>Action button</strong></h4>

            <!-- Section: Live preview -->
            <section>

              <!-- Card -->
              <div class="card">
                <!-- Card image -->
                <div class="view overlay">
                  <img src="https://mdbootstrap.com/img/Photos/Others/food.jpg" class="card-img-top" alt="sample">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Card image -->
                <!-- Button -->
                <a class="btn-floating btn-action ml-auto mr-4 pink lighten-3"><i class="fas fa-chevron-right pl-1"></i></a>
                <!-- Card content -->
                <div class="card-body">
                  <!-- Title -->
                  <h4 class="card-title">Card title</h4>
                  <hr>
                  <!-- Text -->
                  <p class="card-text mb-0">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                </div>
                <!-- Card content -->
                <!-- Card footer -->
                <div class="pink lighten-3 text-center rounded-bottom wrapper-ul">
                  <ul class="list-unstyled list-inline font-small mt-3">
                    <li class="list-inline-item pr-2 white-text"><i class="far fa-clock-o pr-1"></i>05/10/2015</li>
                    <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fas fa-comments pr-1"></i>12</a></li>
                    <li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fab fa-facebook-f pr-1">
                        </i>21</a></li>
                    <li class="list-inline-item"><a href="#" class="white-text"><i class="fab fa-twitter pr-1"> </i>5</a></li>
                  </ul>
                </div>
                <!-- Card footer -->
              </div>
              <!-- Card -->

            </section>
            <!-- Section: Live preview -->
          </div>
          <div class="col-md-4 mb-4">
            <!-- Subheading -->
            <h4 id="" class="font-weight-bold mb-4 dark-grey-text"><strong>Light version</strong></h4>

            <!-- Section: Live preview -->
            <section>

              <!-- Card Light -->
              <div class="card">

                <!-- Card image -->
                <div class="view overlay">
                  <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%28131%29.jpg" class="card-img-top"
                    alt="fern">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Card image -->

                <!-- Card content -->
                <div class="card-body">

                  <!-- Social shares button -->
                  <a class="activator mr-3"><i class="fas fa-share-alt"></i></a>

                  <!-- Title -->
                  <h4 class="card-title">Card title</h4>
                  <hr>

                  <!-- Text -->
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>

                  <a class="link-text">
                    <h5>Read more <i class="fas fa-chevron-right"></i></h5>
                  </a>

                </div>
                <!-- Card content -->
              </div>
              <!-- Card Light -->

            </section>
            <!-- Section: Live preview -->

          </div>

          <div class="col-md-4 mb-4">
            <!-- Subheading -->
            <h4 id="" class="font-weight-bold mb-4 dark-grey-text"><strong>Dark card</strong></h4>

            <!-- Section: Live preview -->
            <section>

              <!-- Card Dark -->
              <div class="card card-dark">
                <!-- Card image -->
                <div class="view overlay">
                  <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2821%29.jpg" class="card-img-top"
                    alt="work desk">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
                <!-- Card image -->

                <!-- Card content -->
                <div class="card-body elegant-color white-text rounded-bottom">

                  <!-- Social shares button -->
                  <a class="activator mr-3"><i class="fas fa-share-alt white-text"></i></a>

                  <!-- Title -->
                  <h4 class="card-title">Card title</h4>

                  <hr class="hr-light">

                  <!-- Text -->
                  <p class="font-small mb-4">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>

                  <a href="#!" class="white-text d-flex justify-content-end">
                    <h5>Read more</h5><span><i class="fas fa-chevron-right pl-2"></i></span>
                  </a>

                </div>
                <!-- Card content -->

              </div>
              <!-- Card Dark -->

            </section>
            <!-- Section: Live preview -->
          </div>
        </div>

      </section>
      <!-- Section: Additional cards -->

      <!-- Section: Docs link -->
      <section class="pb-4">

        <!-- Panel -->
        <div class="card text-center">
          <h3 class="card-header primary-color white-text">Full documentation</h3>
          <div class="card-body">
            <p class="card-text">Read the full documentation for these components.</p>
            <a href="https://mdbootstrap.com/docs/jquery/components/cards/" target="_blank" class="btn btn-primary">Learn
              more</a>
          </div>
        </div>
        <!-- Panel -->

      </section>
      <!-- Section: Docs link -->

    </div>

  </main>
  <!-- Main layout -->

  <!-- Footer -->
  <footer class="page-footer pt-0 mt-5">

    <!-- Copyright -->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>

      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->



  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    var ps = new PerfectScrollbar(container, {
      wheelSpeed: 2,
      wheelPropagation: true,
      minScrollbarLength: 20
    });

    $('#dark-mode').on('click', function (e) {

      e.preventDefault();

      $('footer, .card , .wrapper-ul').toggleClass('dark-card-admin');

      $('.card-body-cascade').toggleClass('dark-card-bg');
      $('body, .navbar').toggleClass('white-skin navy-blue-skin');
      $(this).toggleClass('white text-dark btn-outline-black');
      $('body').toggleClass('dark-bg-admin');
      $('h2, h3, h4, h6, .card, p, td, th, i, li a, input, label').not(
        '#slide-out i, #slide-out a, .dropdown-item i, .dropdown-item').toggleClass('text-white');
      $('.btn-dash').toggleClass('grey blue').toggleClass('lighten-3 darken-3');
      $('.gradient-card-header').toggleClass('white black lighten-4');
      $('.list-panel a').toggleClass('navy-blue-bg-a text-white').toggleClass('list-group-border');
      $('.card-transparent').toggleClass('dark-mode-card-transparent');
      $('.lighten-3').toggleClass('darken-4')
    });

  </script>
</body>

</html>
