<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <style>

  </style>
</head>

<body class="fixed-sn white-skin">

  <!-- Main Navigation -->
  <header>

    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
      <ul class="custom-scrollbar">

        <!-- Logo -->
        <li class="logo-sn waves-effect py-3">
          <div class="text-center">
            <a href="#" class="pl-0"><img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png"></a>
          </div>
        </li>

        <!-- Search Form -->
        <li>
          <form class="search-form" role="search">
            <div class="md-form mt-0 waves-light">
              <input type="text" class="form-control py-2" placeholder="Search">
            </div>
          </form>
        </li>

        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">

            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-tachometer-alt"></i>Dashboards<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../dashboards/v-1.html" class="waves-effect">Version 1</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-2.html" class="waves-effect">Version 2</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-3.html" class="waves-effect">Version 3</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-4.html" class="waves-effect">Version 4</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-5.html" class="waves-effect">Version 5</a>
                  </li>
                  <li>
                    <a href="../dashboards/v-6.html" class="waves-effect">Version 6</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-image"></i>Pages<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../pages/login.html" class="waves-effect">Login</a>
                  </li>
                  <li>
                    <a href="../pages/register.html" class="waves-effect">Register</a>
                  </li>
                  <li>
                    <a href="../pages/pricing.html" class="waves-effect">Pricing</a>
                  </li>
                  <li>
                    <a href="../pages/about.html" class="waves-effect">About us</a>
                  </li>
                  <li>
                    <a href="../pages/single.html" class="waves-effect">Single post</a>
                  </li>
                  <li>
                    <a href="../pages/post.html" class="waves-effect">Post listing</a>
                  </li>
                  <li>
                    <a href="../pages/landing.html" class="waves-effect">Landing page</a>
                  </li>
                  <li>
                    <a href="../pages/customers.html" class="waves-effect">Customers</a>
                  </li>
                  <li>
                    <a href="../pages/invoice.html" class="waves-effect">Invoice</a>
                  </li>
                  <li>
                    <a href="../pages/page-creator.html" class="waves-effect">Page Creator</a>
                  </li>
                  <li>
                    <a href="../pages/support.html" class="waves-effect">Support</a>
                  </li>
                  <li>
                    <a href="../pages/chat.html" class="waves-effect">Chat</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-user"></i>Profile<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../profile/basic-1.html" class="waves-effect">Basic 1</a>
                  </li>
                  <li>
                    <a href="../profile/basic-2.html" class="waves-effect">Basic 2</a>
                  </li>
                  <li>
                    <a href="../profile/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fab fa-css3"></i>CSS<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../css/grid.html" class="waves-effect">Grid system</a>
                  </li>
                  <li>
                    <a href="../css/media.html" class="waves-effect">Media object</a>
                  </li>
                  <li>
                    <a href="../css/utilities.html" class="waves-effect">Utilities / helpers</a>
                  </li>
                  <li>
                    <a href="../css/code.html" class="waves-effect">Code</a>
                  </li>
                  <li>
                    <a href="../css/icons.html" class="waves-effect">Icons</a>
                  </li>
                  <li>
                    <a href="../css/images.html" class="waves-effect">Images</a>
                  </li>
                  <li>
                    <a href="../css/typography.html" class="waves-effect">Typography</a>
                  </li>
                  <li>
                    <a href="../css/animations.html" class="waves-effect">Animations</a>
                  </li>
                  <li>
                    <a href="../css/colors.html" class="waves-effect">Colors</a>
                  </li>
                  <li>
                    <a href="../css/hover.html" class="waves-effect">Hover effects</a>
                  </li>
                  <li>
                    <a href="../css/masks.html" class="waves-effect">Masks</a>
                  </li>
                  <li>
                    <a href="../css/shadows.html" class="waves-effect">Shadows</a>
                  </li>
                  <li>
                    <a href="../css/skins.html" class="waves-effect">Skins</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-th"></i>Components<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../components/buttons.html" class="waves-effect">Buttons</a>
                  </li>
                  <li>
                    <a href="../components/cards.html" class="waves-effect">Cards</a>
                  </li>
                  <li>
                    <a href="../components/collapse.html" class="waves-effect">Collapse</a>
                  </li>
                  <li>
                    <a href="../components/date.html" class="waves-effect">Date picker</a>
                  </li>
                  <li>
                    <a href="../components/list.html" class="waves-effect">List group</a>
                  </li>
                  <li>
                    <a href="../components/panels.html" class="waves-effect">Panels</a>
                  </li>
                  <li>
                    <a href="../components/pagination.html" class="waves-effect">Pagination</a>
                  </li>
                  <li>
                    <a href="../components/popovers.html" class="waves-effect">Popovers</a>
                  </li>
                  <li>
                    <a href="../components/progress.html" class="waves-effect">Progress bars</a>
                  </li>
                  <li>
                    <a href="../components/stepper.html" class="waves-effect">Stepper</a>
                  </li>
                  <li>
                    <a href="../components/tabs.html" class="waves-effect">Tabs & pills</a>
                  </li>
                  <li>
                    <a href="../components/tags.html" class="waves-effect">Tags, labels & badges</a>
                  </li>
                  <li>
                    <a href="../components/time.html" class="waves-effect">Time picker</a>
                  </li>
                  <li>
                    <a href="../components/tooltips.html" class="waves-effect">Tooltips</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa far fa-check-square"></i>Forms<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../forms/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li>
                    <a href="../forms/extended.html" class="waves-effect">Extended</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-table"></i>Tables<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../tables/basic.html" class="waves-effect">Basic</a>
                  </li>
                  <li>
                    <a href="../tables/extended.html" class="waves-effect">Extended</a>
                  </li>
                  <li>
                    <a href="../tables/datatables.html" class="waves-effect">DataTables.net</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="w-fa fas fa-map"></i>Maps<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="../maps/google.html" class="waves-effect">Google Maps</a>
                  </li>
                  <li>
                    <a href="../maps/full.html" class="waves-effect">Full screen map</a>
                  </li>
                  <li>
                    <a href="../maps/vector.html" class="waves-effect">Vector world map</a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Simple link -->
            <li>
              <a href="../alerts/alerts.html" class="collapsible-header waves-effect"><i
                  class="w-fa far fa-bell"></i>Alerts</a>
            </li>
            <li>
              <a href="../modals/modals.html" class="collapsible-header waves-effect"><i
                  class="w-fa fas fa-bolt"></i>Modals</a>
            </li>
            <li>
              <a href="../charts/charts.html" class="collapsible-header waves-effect"><i
                  class="w-fa fas fa-chart-pie"></i>Charts</a>
            </li>
            <li>
              <a href="../calendar/calendar.html" class="collapsible-header waves-effect"><i
                  class="w-fa far fa-calendar-check"></i>Calendar</a>
            </li>
            <li>
              <a href="../sections/sections.html" class="collapsible-header waves-effect"><i
                  class="w-fa fas fa-th-large"></i>Sections</a>
            </li>

          </ul>
        </li>
        <!-- Side navigation links -->

      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <!-- Sidebar navigation -->

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">

      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
      </div>

      <!-- Breadcrumb -->
      <div class="breadcrumb-dn mr-auto">
        <p>Dashboard v.4</p>
      </div>

      <div class="d-flex change-mode">

        <div class="ml-auto mb-0 mr-3 change-mode-wrapper">
          <button class="btn btn-outline-black btn-sm" id="dark-mode">Change Mode</button>
        </div>

        <!-- Navbar links -->
        <ul class="nav navbar-nav nav-flex-icons ml-auto">

          <!-- Dropdown -->
          <li class="nav-item dropdown notifications-nav">
            <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="badge red">3</span> <i class="fas fa-bell"></i>
              <span class="d-none d-md-inline-block">Notifications</span>
            </a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">
                <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
                <span>New order received</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 13 min</span>
              </a>
              <a class="dropdown-item" href="#">
                <i class="far fa-money-bill-alt mr-2" aria-hidden="true"></i>
                <span>New order received</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 33 min</span>
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-chart-line mr-2" aria-hidden="true"></i>
                <span>Your campaign is about to end</span>
                <span class="float-right"><i class="far fa-clock" aria-hidden="true"></i> 53 min</span>
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect"><i class="fas fa-envelope"></i> <span
                class="clearfix d-none d-sm-inline-block">Contact</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect"><i class="far fa-comments"></i> <span
                class="clearfix d-none d-sm-inline-block">Support</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#">Log Out</a>
              <a class="dropdown-item" href="#">My account</a>
            </div>
          </li>

        </ul>
        <!-- Navbar links -->

      </div>

    </nav>
    <!-- Navbar -->

  </header>
  <!-- Main Navigation -->

  <!-- Main layout -->
  <main>

    <div class="container-fluid">

      <!-- Section heading -->
      <div class="mt-lg-5 mb-5">

        <h4 class="text-left font-weight-bold dark-grey-text">Your business is growing</h4>

        <p class="grey-text mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

        <hr>

      </div>

      <!-- Section: Analytical panel -->
      <section class="mb-5">

        <!-- Card -->
        <div class="card card-cascade narrower">

          <!-- Section: Chart -->
          <section>

            <!-- Grid row -->
            <div class="row mb-4">

              <!-- Grid column -->
              <div class="col-xl-5 col-md-12 mr-0">

                <!-- Card image -->
                <div class="view view-cascade gradient-card-header light-blue lighten-1">
                  <h4 class="h4-responsive font-weight-bold mb-0 check">Visitors by country</h4>
                </div>
                <!-- Card image -->

                <!-- Card content -->
                <div class="card-body card-body-cascade pb-0">

                  <!-- Panel data -->
                  <div class="card-body pt-2">

                    <table class="table no-header">

                      <tbody>
                        <tr>
                          <td><img src="../../img/flags/us.png" class="flag mr-2"> United States</td>
                          <td>307</td>
                        </tr>
                        <tr>
                          <td><img src="../../img/flags/in.png" class="flag mr-2"> India</td>
                          <td>504</td>
                        </tr>
                        <tr>
                          <td><img src="../../img/flags/cn.png" class="flag mr-2"> China</td>
                          <td>613</td>
                        </tr>
                        <tr>
                          <td><img src="../../img/flags/pl.png" class="flag mr-2"> Poland</td>
                          <td>208</td>
                        </tr>
                        <tr>
                          <td><img src="../../img/flags/it.png" class="flag mr-2"> Italy</td>
                          <td>314</td>
                        </tr>

                      </tbody>

                    </table>

                    <button
                      class="btn btn-flat grey lighten-3 btn-rounded waves-effect float-right font-weight-bold dark-grey-text btn-dash">View
                      full report</button>

                  </div>
                  <!-- /Panel data -->
                </div>

                <!-- Card content -->
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-xl-7 col-md-12 mb-4">

                <!-- Card image -->
                <div class="view view-cascade gradient-card-header blue-gradient">

                  <!-- Chart -->
                  <div id="world-map" style="width: 100%; height: 400px"></div>
                </div>

                <!-- Card image -->
              </div>

              <!-- Grid column -->
            </div>

            <!-- Grid row -->

            <!-- Second row -->
            <div class="row mb-0">

              <!-- First column -->
              <div class="col-md-12">

                <!-- Panel content -->
                <div class="card-body pt-0">

                  <div class="table-responsive">

                    <!-- Table -->
                    <table class="table table-hover">

                      <!-- Table head -->
                      <thead>

                        <tr class="rgba-stylish-strong white-text">
                          <th>Campaign name</th>
                          <th>Source</th>
                          <th>Conversion rate</th>
                          <th>Invested</th>

                        </tr>
                      </thead>
                      <!-- /Table head -->

                      <!-- Table body -->
                      <tbody>

                        <tr class="none-top-border">
                          <td>Newsletter</td>
                          <td>Newsletter</td>
                          <td>5%</td>
                          <td>100$</td>
                        </tr>
                        <tr>
                          <td>Facebook</td>
                          <td>Facebook</td>
                          <td>5%</td>
                          <td>100$</td>
                        </tr>
                        <tr>
                          <td>Adwords</td>
                          <td>Adwords</td>
                          <td>5%</td>
                          <td>100$</td>
                        </tr>
                        <tr>
                          <td>Sponsored post</td>
                          <td>Sponsored post</td>
                          <td>5%</td>
                          <td>100$</td>
                        </tr>
                        <tr>
                          <td>Newsletter 2</td>
                          <td>Newsletter 2</td>
                          <td>5%</td>
                          <td>100$</td>
                        </tr>

                      </tbody>
                      <!-- /Table body -->
                    </table>

                    <!-- /Table -->
                  </div>

                </div>
                <!-- Panel content -->

              </div>
              <!-- /First column -->

            </div>
            <!-- /Second row -->

          </section>
          <!-- Section: Chart -->

        </div>
        <!-- Card -->

      </section>
      <!-- Section: Analytical panel -->

      <!-- Section: Cascading panels -->
      <section class="mb-5">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">

            <!-- Card -->
            <div class="card card-cascade narrower">

              <!-- Card image -->
              <div class="view view-cascade gradient-card-header deep-blue-gradient">
                <canvas id="seo" height="155px"></canvas>
              </div>
              <!-- Card image -->

              <!-- Card content -->
              <div class="card-body card-body-cascade text-center">

                <div class="list-group list-panel">

                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Cras justo odio <i
                      class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>

                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Dapibus ac
                    facilisi<i class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>

                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Morbi leo risus <i
                      class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>

                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Porta ac consectet<i
                      class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>

                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Vestibulum at eros
                    <i class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>
                </div>
              </div>
              <!-- Card content -->

            </div>
            <!-- Card -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">

            <!-- Card -->
            <div class="card card-cascade narrower">

              <!-- Card image -->
              <div class="view view-cascade gradient-card-header blue-gradient">
                <canvas id="traffic" height="155px"></canvas>
              </div>
              <!-- Card image -->

              <!-- Card content -->
              <div class="card-body card-body-cascade text-center">

                <div class="list-group list-panel">

                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Cras justo odio <i
                      class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>

                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Dapibus ac
                    facilisi<i class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>

                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Morbi leo risus <i
                      class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>

                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Porta ac consectet<i
                      class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>

                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Vestibulum at eros
                    <i class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>
                </div>
              </div>
              <!-- Card content -->

            </div>
            <!-- Card -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">

            <!-- Card -->
            <div class="card card-cascade narrower">

              <!-- Card image -->
              <div class="view view-cascade gradient-card-header purple-gradient">
                <canvas id="conversion" height="155px"></canvas>
              </div>
              <!-- Card image -->

              <!-- Card content -->
              <div class="card-body card-body-cascade text-center">

                <div class="list-group list-panel">
                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Cras justo odio <i
                      class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>
                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Dapibus ac
                    facilisi<i class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>
                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Morbi leo risus <i
                      class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>
                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Porta ac consectet<i
                      class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>
                  <a href="#" class="list-group-item d-flex justify-content-between dark-grey-text">Vestibulum at eros
                    <i class="fas fa-wrench ml-auto" data-toggle="tooltip" data-placement="top"
                      title="Click to fix"></i></a>

                </div>
              </div>
              <!-- Card content -->

            </div>
            <!-- Card -->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!-- Section: Cascading panels -->

    </div>
  </main>
  <!-- Main layout -->

  <!-- Footer -->
  <footer class="page-footer pt-0 mt-5 rgba-stylish-light">
    <!-- Copyright -->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <script>
    /*Global settings*/
    Chart.defaults.global.defaultFontColor = '#fff';

    $(function () {
      let data = {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [{
          label: "My First dataset",
          fillColor: "rgba(220,220,220,0.2)",
          strokeColor: "rgba(220,220,220,1)",
          pointColor: "rgba(220,220,220,1)",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(0,0,0,.15)",
          data: [65, 59, 80, 81, 56, 55, 40],
          backgroundColor: "#4CAF50"
        }, {
          label: "My Second dataset",
          fillColor: "rgba(255,255,255,.25)",
          strokeColor: "rgba(255,255,255,.75)",
          pointColor: "#fff",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(0,0,0,.15)",
          data: [28, 48, 40, 19, 86, 27, 90]
        }]
      };

      let dataPie = [{
        value: 300,
        color: "#F7464A",
        highlight: "#FF5A5E",
        label: "Red"
      }, {
        value: 50,
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: "Green"
      }, {
        value: 100,
        color: "#FDB45C",
        highlight: "#FFC870",
        label: "Yellow"
      }]

      let option = {
        responsive: true,
        // set font color
        scaleFontColor: "#fff",
        // font family
        defaultFontFamily: "'Roboto', sans-serif",
        // background grid lines color
        scaleGridLineColor: "rgba(255,255,255,.1)",
        // hide vertical lines
        scaleShowVerticalLines: false,
      };

      //radar
      let ctxR = document.getElementById("conversion").getContext('2d');
      let myRadarChart = new Chart(ctxR, {
        type: 'radar',
        data: {
          labels: ["Eating", "Drinking", "Sleeping", "Designing", "Coding", "Cycling"],
          datasets: [{
              label: "My First dataset",
              data: [65, 59, 90, 81, 56, 55],
            },
            {
              label: "My Second dataset",
              data: [28, 48, 40, 19, 96, 27],

            }
          ]
        },
        options: {
          responsive: true,
          legend: {
            display: false
          },

          scale: {
            ticks: {
              display: false
            },
          }
        }
      });

      //bar
      let ctx = document.getElementById("traffic").getContext('2d');
      let myBarChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["January", "Febuary", "March", "April", "May", "June"],
          datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)',
              'rgba(255, 255, 255, 0.3)'
            ],
            borderColor: [
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)',
              'rgba(255, 255, 255, 1)'
            ],
            borderWidth: 1,
            color: 'rgba(255, 255, 255, 1)'
          }]
        },
        optionss: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });

      //pie
      let ctxP = document.getElementById("seo").getContext('2d');
      let myPieChart = new Chart(ctxP, {
        type: 'pie',
        data: {
          labels: ["March", "April", "May", "June"],
          datasets: [{
            data: [160, 50, 100, 40],
            backgroundColor: ["#4285F4", "#ffbb33", "#45cafc", "#FF5252"],
            hoverBackgroundColor: ["#6ea0f2", "#fec451", "#78daff", "#fa6e6e"]
          }]
        },
        options: {
          responsive: true
        }
      });

      $('#dark-mode').on('click', function (e) {

        e.preventDefault();

        $('h4, button').not('.check').toggleClass('dark-grey-text text-white');
        $('.list-panel a').toggleClass('navy-blue-bg-a text-white').toggleClass('list-group-border');
        $('.list-panel a').toggleClass('dark-grey-text');
        $('footer, .card').toggleClass('dark-card-admin');
        $('body, .navbar').toggleClass('white-skin navy-blue-skin');
        $(this).toggleClass('white text-dark btn-outline-black');
        $('body').toggleClass('dark-bg-admin');
        $('h6, .card, td, th, i, li a, input, label').not(
          '#slide-out i, #slide-out a, .dropdown-item i, .dropdown-item').toggleClass('text-white');
        $('.btn-dash').toggleClass('grey blue').toggleClass('lighten-3 darken-3');
        $('.gradient-card-header').toggleClass('white black lighten-4');


        for (let i = 0; i <= 5; i++) {
          myRadarChart.data.datasets[0].data[i] = (Math.random(i) * 100);
          myRadarChart.data.datasets[1].data[i] = (Math.random(i) * 100);
        }

        for (let i = 0; i <= 6; i++) {
          myBarChart.data.datasets[0].data[i] = (Math.random(i) * 100);
        }

        for (let i = 0; i <= 4; i++) {
          myPieChart.data.datasets[0].data[i] = (Math.random(i) * 100);
        }

        myPieChart.update();
        myBarChart.update();
        myRadarChart.update();
      });


    });

  </script>
  <script>
    $(function () {
      $('.min-chart#chart-sales').easyPieChart({
        barColor: "#4caf50",
        onStep: function (from, to, percent) {
          $(this.el).find('.percent').text(Math.round(percent));
        }
      });
    });

    // Data Picker Initialization
    $('.datepicker').pickadate();


    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });

    // Sidenav Initialization
    $(".button-collapse").sideNav();

    // Tooltips Initialization
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

  </script>
  <!-- JVectorMap -->
  <link rel="stylesheet" href="../../js/vendor/jvectormap/jquery-jvectormap-2.0.3.css" type="text/css" media="screen" />
  <script src="../../js/vendor/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
  <script src="../../js/vendor/jvectormap/jquery-jvectormap-world-mill.js"></script>
  <script>
    $(function () {

      colors = {};

      colors['ca'] = '#A4D886';
      colors['ru'] = '#FCECA2';
      colors['cn'] = '#F9573B';
      colors['us'] = '#87CEEB';
      colors['jp'] = '#34BD0E';
      colors['au'] = '#BCC7FC';
      colors['kz'] = '#D4624E';
      colors['de'] = '#34BD0E';

      $('#world-map').vectorMap({
        colors: colors,
        hoverOpacity: 0.7, // opacity for :hover
        hoverColor: false
      });

    });

  </script>
  <!-- /.JVectorMap -->
</body>

</html>
