<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>School</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="md/Templates/css/bootstrap.min.css" />
    <link rel="stylesheet" href="md/Templates/css/mdb.min.css" />
    <script src="md/Templates/js/jquery-3.4.1.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="md/Templates/css/addons/datatables.min.css"
    />
    <link
      rel="stylesheet"
      href="md/Templates/css/addons/datatables-select.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .page-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .selected {
        background-color: #a5f7ac;
      }

      .active {
        color: #4bc255;
      }

      .inactive {
        color: red;
      }

      td.A::before {
        content: "✔";
        /* Unicode for checkmark symbol */
        margin-right: 5px;
        /* Adjust as needed */
        color: green;
        /* Color of the checkmark */
        border-radius: 10px;
      }

      .dropdown-content.select-dropdown.w-100.multiple-select-dropdown.active {
        max-height: 500px !important;
        top: 50px !important;
      }

      /*
.form-check-input[type=checkbox]+label:before{
  top:-10px !important;
}*/

      /* Add this style block in your HTML file or link an external CSS file */
    </style>
  </head>

  <body class="white-skin">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- Footer
<footer class="page-footer pt-0 mt-5 rgba-stylish-light">

 
  <div class="footer-copyright py-3 text-center">
    <div class="container-fluid">
      © 2024 Copyright: <a href="#/" target="_blank">School.com </a>
    </div>
  </div>

</footer> -->
    <!-- Footer -->

    <!-- SCRIPTS -->
    <!-- JQuery
    
  <script src="md/js/jquery-3.4.1.min.js"></script>  -->

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="md/Templates/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="md/Templates/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="md/Templates/js/mdb.min.js"></script>
    <!-- DataTables  -->
    <script
      type="text/javascript"
      src="md/Templates/js/addons/datatables.min.js"
    ></script>
    <!-- DataTables Select  -->
    <script
      type="text/javascript"
      src="md/Templates/js/addons/datatables-select.min.js"
    ></script>

    <!-- Initializations -->
    <script>
      $(document).ready(function () {
        //$('#emp_table_id').DataTable();

        $(".datepicker").pickadate({
          // Escape any “rule” characters with an exclamation mark (!).
          format: "dd-mm-yyyy",
          formatSubmit: "yyyy/mm/dd",
          hiddenPrefix: "prefix__",
          hiddenSuffix: "__suffix",
        });
      });
    </script>

    <script
      type="text/javascript"
      src="../../js/vendor/fullcalendar-3.10.0/lib/moment.min.js"
    ></script>
    <!-- Moment -->
    <script
      type="text/javascript"
      src="../../js/vendor/fullcalendar-3.10.0/fullcalendar.min.js"
    ></script>
    <!--Custom scripts-->
    <script>
      // SideNav Initialization
    </script>
  </body>
</html>
