<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Teacher</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="md/Templates/css/bootstrap.min.css" />
    <link rel="stylesheet" href="md/Templates/css/mdb.min.css" />
    <!-- <script src="/md/Templates/js/jquery-3.4.1.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="md/Templates/css/addons/datatables.min.css"
    />
    <link
      rel="stylesheet"
      href="md/Templates/css/addons/datatables-select.min.css"
    /> -->

    <!-- <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
      rel="stylesheet"
    /> -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <style>
      .signature-pad {
        border: 1px solid #ced4da;
        width: 100%;
        height: 200px;
        position: relative;
      }

      canvas {
        width: 100%;
        height: 100%;
        background-color: #f4f6f6;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="md/Templates/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="md/Templates/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="md/Templates/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="md/Templates/js/mdb.min.js"></script>
    <!-- DataTables  -->
    <!-- <script
      type="text/javascript"
      src="md/Templates/js/addons/datatables.min.js"
    ></script> -->
    <!-- DataTables Select  -->
    <!-- <script
      type="text/javascript"
      src="md/Templates/js/addons/datatables-select.min.js"
    ></script> -->
    <!-- <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
      defer
    ></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function setupSignaturePad(padId) {
        var canvas = document.getElementById(padId);
        var ctx = canvas.getContext("2d");

        function resizeCanvas() {
          var signaturePad = document.getElementById(padId);
          console.log("signature-pad: " + signaturePad);
          canvas.width = signaturePad.offsetWidth;
          canvas.height = signaturePad.offsetHeight;
          console.log(
            "Canvas resized: " + canvas.width + " x " + canvas.height
          );
          console.log("resized");
        }

        resizeCanvas();
        window.addEventListener("resize", resizeCanvas);

        var drawing = false;

        canvas.addEventListener("mousedown", function (e) {
          drawing = true;
          ctx.beginPath();
          ctx.moveTo(e.offsetX, e.offsetY);
        });

        canvas.addEventListener("mousemove", function (e) {
          if (drawing) {
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
          }
        });

        canvas.addEventListener("mouseup", function () {
          drawing = false;
        });

        canvas.addEventListener("mouseleave", function () {
          drawing = false;
        });

        return ctx;
      }

      function clearCanvas(padId) {
        var canvas = document.getElementById(padId);
        var ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      }

      function saveSignatures() {
        var studentDataURL = document
          .getElementById("primaryparentsignature")
          .toDataURL();
        var parentDataURL = document
          .getElementById("secondaryparentsignature")
          .toDataURL();
        console.log("Student Signature Data URL:", studentDataURL);
        console.log("Parent Signature Data URL:", parentDataURL);
        alert("Signatures saved!");
        // You might want to send these Data URLs to the server via AJAX.
      }

      // Initialize the signature pads when the page loads
      // window.onload = function () {
      //   var primaryparentsignature = setupSignaturePad(
      //     "primaryparentsignature"
      //   );
      //   var secondaryparentsignature = setupSignaturePad(
      //     "secondaryparentsignature"
      //   );
      //   var studentssignature = setupSignaturePad("studentssignature");
      //   var studentssignature1 = setupSignaturePad("studentssignature1");
      //   var studentssignature2 = setupSignaturePad("studentssignature2");
      // };
    </script>
  </body>
</html>
