<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../../css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <style>
    html,
    body,
    header,
    .view {
      height: 100%;
    }
    @media (min-width: 1025px) and (max-width: 1440px) {
      html,
      body,
      header,
      .view {
        height: 800px;
      }
    }
    @media (min-width: 760px) and (max-width: 850px) {
      html,
      body,
      header,
      .view {
        height: 1600px;
      }
    }
    @media (min-width: 451px) and (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 1600px;
      }
    }
    @media (max-width: 450px) {
      html,
      body,
      header,
      .view {
        height: 1700px;
      }
    }
  </style>
</head>

<body class="pricing-page">

  <!-- Main Navigation -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <strong>MDB</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
          aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
          </ul>
          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Intro Section -->
    <section class="view intro-2 rgba-gradient">
      <div class="mask rgba-stylish-strong">
        <div class="container h-100 d-flex justify-content-center align-items-center">

          <!-- Section: Pricing v.3 -->
          <section class="text-center my-5">

            <!-- Section heading -->
            <h1 class="my-5 h1 white-text">Our pricing plans</h1>

            <!-- Section description -->
            <p class="mb-5 w-responsive mx-auto white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</p>

            <!-- Grid row -->
            <div class="row">

              <!-- Grid column -->
              <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card -->
                <div class="card hoverable">
                  <div class="card-body">

                    <h5>Basic plan</h5>
                    <div class="d-flex justify-content-center mt-3">
                      <div class="card-circle d-flex justify-content-center align-items-center">
                        <i class="fas fa-home"></i>
                      </div>
                    </div>

                    <h2 class="font-weight-bold my-3">59$</h2>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa pariatur id nobis accusamus deleniti cumque hic laborum.</p>
                    <a class="btn btn-light-blue btn-rounded">Buy now</a>

                  </div>
                </div>
                <!-- Card -->

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card -->
                <div class="card purple-gradient hoverable text-white">
                  <div class="card-body">

                    <h5>Premium plan</h5>
                    <div class="d-flex justify-content-center mt-3">
                      <div class="card-circle d-flex justify-content-center align-items-center">
                        <i class="fas fa-users white-text"></i>
                      </div>
                    </div>

                    <h2 class="font-weight-bold my-3">79$</h2>
                    <p>Esse corporis saepe laudantium velit adipisci cumque iste ratione facere non distinctio cupiditate sequi atque.</p>
                    <a class="btn btn-outline-white btn-rounded">Buy now</a>

                  </div>
                </div>
                <!-- Card -->

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card -->
                <div class="card hoverable">
                  <div class="card-body">

                    <h5>Advanced plan</h5>
                    <div class="d-flex justify-content-center mt-3">
                      <div class="card-circle d-flex justify-content-center align-items-center">
                        <i class="fas fa-chart-bar"></i>
                      </div>
                    </div>

                    <h2 class="font-weight-bold my-3">99$</h2>
                    <p class="grey-text">At ab ea a molestiae corrupti numquam quo beatae minima ratione mag accusanti repellat eveniet quia vitae.</p>
                    <a class="btn btn-light-blue btn-rounded">Buy now</a>

                  </div>
                </div>
                <!-- Card -->

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </section>
          <!-- Section: Pricing v.3 -->

        </div>
      </div>
    </section>
    <!-- Intro Section -->

  </header>
  <!-- Main Navigation -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="../../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>

</body>

</html>
